name="Donor On Call Server"

server:{
  api:{
    apiServer:"Undertow"
    port:8000
    interface:"0.0.0.0"
  }
  security:{
    sessionHandler:"InMemorySessionHandler" // RedisSessionHandler or InMemorySessionHandler
  }
  mysql: {
    host = "localhost"
    port = 3306
    user = "root"
    password = "sam"
    db = "donor_on_call"
  }
  redis:{
    host = "localhost"
    port = 16379
    databases=[
      {
        name="session"
        number=1
      }
    ]
  }
}
