name="Donor On Call Server"

server:{
  api:{
    apiServer:"Undertow"
    port:8000
    interface:"0.0.0.0"
  }
  security:{
    sessionHandler:"InMemorySessionHandler"
  }
  mysql: {
    host = "localhost"
    port = 3306
    user = "root"
    password = "flashnine"
    db = "donor_on_call"
  }
}